C:\Users\Usuario\source\repos\Video13_1\bin\Debug\net5.0\Video13_1.exe
C:\Users\Usuario\source\repos\Video13_1\bin\Debug\net5.0\Video13_1.deps.json
C:\Users\Usuario\source\repos\Video13_1\bin\Debug\net5.0\Video13_1.runtimeconfig.json
C:\Users\Usuario\source\repos\Video13_1\bin\Debug\net5.0\Video13_1.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Video13_1\bin\Debug\net5.0\Video13_1.dll
C:\Users\Usuario\source\repos\Video13_1\bin\Debug\net5.0\ref\Video13_1.dll
C:\Users\Usuario\source\repos\Video13_1\bin\Debug\net5.0\Video13_1.pdb
C:\Users\Usuario\source\repos\Video13_1\obj\Debug\net5.0\Video13_1.csprojAssemblyReference.cache
C:\Users\Usuario\source\repos\Video13_1\obj\Debug\net5.0\Video13_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Video13_1\obj\Debug\net5.0\Video13_1.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Video13_1\obj\Debug\net5.0\Video13_1.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Video13_1\obj\Debug\net5.0\Video13_1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Video13_1\obj\Debug\net5.0\Video13_1.dll
C:\Users\Usuario\source\repos\Video13_1\obj\Debug\net5.0\ref\Video13_1.dll
C:\Users\Usuario\source\repos\Video13_1\obj\Debug\net5.0\Video13_1.pdb
C:\Users\Usuario\source\repos\Video13_1\obj\Debug\net5.0\Video13_1.genruntimeconfig.cache
