C:\Users\Usuario\source\repos\Video16_If3\bin\Debug\net5.0\Video16_If3.exe
C:\Users\Usuario\source\repos\Video16_If3\bin\Debug\net5.0\Video16_If3.deps.json
C:\Users\Usuario\source\repos\Video16_If3\bin\Debug\net5.0\Video16_If3.runtimeconfig.json
C:\Users\Usuario\source\repos\Video16_If3\bin\Debug\net5.0\Video16_If3.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Video16_If3\bin\Debug\net5.0\Video16_If3.dll
C:\Users\Usuario\source\repos\Video16_If3\bin\Debug\net5.0\ref\Video16_If3.dll
C:\Users\Usuario\source\repos\Video16_If3\bin\Debug\net5.0\Video16_If3.pdb
C:\Users\Usuario\source\repos\Video16_If3\obj\Debug\net5.0\Video16_If3.csprojAssemblyReference.cache
C:\Users\Usuario\source\repos\Video16_If3\obj\Debug\net5.0\Video16_If3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Video16_If3\obj\Debug\net5.0\Video16_If3.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Video16_If3\obj\Debug\net5.0\Video16_If3.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Video16_If3\obj\Debug\net5.0\Video16_If3.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Video16_If3\obj\Debug\net5.0\Video16_If3.dll
C:\Users\Usuario\source\repos\Video16_If3\obj\Debug\net5.0\ref\Video16_If3.dll
C:\Users\Usuario\source\repos\Video16_If3\obj\Debug\net5.0\Video16_If3.pdb
C:\Users\Usuario\source\repos\Video16_If3\obj\Debug\net5.0\Video16_If3.genruntimeconfig.cache
