C:\Users\Usuario\source\repos\Video13_2\bin\Debug\net5.0\Video13_2.exe
C:\Users\Usuario\source\repos\Video13_2\bin\Debug\net5.0\Video13_2.deps.json
C:\Users\Usuario\source\repos\Video13_2\bin\Debug\net5.0\Video13_2.runtimeconfig.json
C:\Users\Usuario\source\repos\Video13_2\bin\Debug\net5.0\Video13_2.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\Video13_2\bin\Debug\net5.0\Video13_2.dll
C:\Users\Usuario\source\repos\Video13_2\bin\Debug\net5.0\ref\Video13_2.dll
C:\Users\Usuario\source\repos\Video13_2\bin\Debug\net5.0\Video13_2.pdb
C:\Users\Usuario\source\repos\Video13_2\obj\Debug\net5.0\Video13_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\Video13_2\obj\Debug\net5.0\Video13_2.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\Video13_2\obj\Debug\net5.0\Video13_2.AssemblyInfo.cs
C:\Users\Usuario\source\repos\Video13_2\obj\Debug\net5.0\Video13_2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Video13_2\obj\Debug\net5.0\Video13_2.dll
C:\Users\Usuario\source\repos\Video13_2\obj\Debug\net5.0\ref\Video13_2.dll
C:\Users\Usuario\source\repos\Video13_2\obj\Debug\net5.0\Video13_2.pdb
C:\Users\Usuario\source\repos\Video13_2\obj\Debug\net5.0\Video13_2.genruntimeconfig.cache
